# iGlem

./: iGlemdatabase.sql  script_iglem.sql
Frontend/Inicio/: home.css  home.html
Frontend/Perfil/: index.html
TDD/: IglemTESTES.side
TDD/TDDiglem/: TDDiglem.sln
iGlem-LoginTESTE/Iglem/iGlem-LoginTESTE/iGlem-LoginTESTE/iGlem-LoginTESTE/test v01/test v01/: Program.cs  appsettings.json  test v01.csproj
iGlem-LoginTESTE/Iglem/iGlem-LoginTESTE/iGlem-LoginTESTE/iGlem-LoginTESTE/test v01/test v01/Controllers/: AccountController.cs  DocumentosController.cs  HomeController.cs  ListaDocumentosController.cs  RecentesController.cs
iGlem-LoginTESTE/Iglem/iGlem-LoginTESTE/iGlem-LoginTESTE/iGlem-LoginTESTE/test v01/test v01/Migrations/: 20241120201553_AdicionarConteudoDocumento.Designer.cs  20241120201553_AdicionarConteudoDocumento.cs  20241120231005_AddDataCriacaoToDocumento.Designer.cs  20241120231005_AddDataCriacaoToDocumento.cs  SITEtccDbContextModelSnapshot.cs
iGlem-LoginTESTE/Iglem/iGlem-LoginTESTE/iGlem-LoginTESTE/iGlem-LoginTESTE/test v01/test v01/Repository/: SITEtccDbContext.cs
iGlem-LoginTESTE/Iglem/iGlem-LoginTESTE/iGlem-LoginTESTE/iGlem-LoginTESTE/test v01/test v01/Repository/Models/: Documento.cs  Usuario.cs
iGlem-LoginTESTE/Iglem/iGlem-LoginTESTE/iGlem-LoginTESTE/iGlem-LoginTESTE/test v01/test v01/Views/Account/: Login.cshtml  Register.cshtml
iGlem-LoginTESTE/Iglem/iGlem-LoginTESTE/iGlem-LoginTESTE/iGlem-LoginTESTE/test v01/test v01/Views/Documentos/: Index.cshtml
iGlem-LoginTESTE/Iglem/iGlem-LoginTESTE/iGlem-LoginTESTE/iGlem-LoginTESTE/test v01/test v01/Views/Home/: Entrada.cshtml  Notificacao.cshtml  Pagina.cshtml  Suporte.cshtml  Usuario.cshtml
iGlem-LoginTESTE/Iglem/iGlem-LoginTESTE/iGlem-LoginTESTE/iGlem-LoginTESTE/test v01/test v01/Views/Listadocumentos/: Create.cshtml  Delete.cshtml  Edit.cshtml  HomeList.cshtml
iGlem-LoginTESTE/Iglem/iGlem-LoginTESTE/iGlem-LoginTESTE/iGlem-LoginTESTE/test v01/test v01/Views/Recentes/: Index.cshtml
iGlem-LoginTESTE/Iglem/iGlem-LoginTESTE/iGlem-LoginTESTE/iGlem-LoginTESTE/test v01/test v01/Views/Shared/: _Layout.cshtml
iGlem-LoginTESTE/Iglem/iGlem-LoginTESTE/iGlem-LoginTESTE/iGlem-LoginTESTE/test v01/test v01/wwwroot/css/: home.css  styles.css
iGlem-LoginTESTE/Iglem/iGlem-LoginTESTE/iGlem-LoginTESTE/iGlem-LoginTESTE/test v01/test v01/wwwroot/front/: acesso.css  faqs.css  homelist.css  usuario.css
iGlem-LoginTESTE/Iglem/iGlem-LoginTESTE/iGlem-LoginTESTE/iGlem-LoginTESTE/test v01/test v01/wwwroot/js/: navbar.js  suporte.js
test v01/IglemTest/: IglemTest.csproj
test v01/test v01/: Program.cs  (+1 more)
(+16 files in other folders)
